R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3 
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggtext_0.1.2    lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
 [5] dplyr_1.1.4     purrr_1.0.2     tidyr_1.3.0     tibble_3.2.1   
 [9] ggplot2_3.4.4   tidyverse_2.0.0 janitor_2.2.0   readr_2.1.4    

loaded via a namespace (and not attached):
 [1] Matrix_1.6-1.1    gtable_0.3.4      compiler_4.3.2    crayon_1.5.2     
 [5] Rcpp_1.0.11       tidyselect_1.2.0  xml2_1.3.5        snakecase_0.11.1 
 [9] splines_4.3.2     scales_1.2.1      lattice_0.21-9    R6_2.5.1         
[13] labeling_0.4.3    generics_0.1.3    munsell_0.5.0     pillar_1.9.0     
[17] tzdb_0.4.0        rlang_1.1.2       utf8_1.2.4        stringi_1.8.2    
[21] timechange_0.2.0  cli_3.6.1         withr_2.5.2       magrittr_2.0.3   
[25] mgcv_1.9-0        gridtext_0.1.5    grid_4.3.2        rstudioapi_0.15.0
[29] hms_1.1.3         nlme_3.1-163      lifecycle_1.0.4   vctrs_0.6.4      
[33] glue_1.6.2        farver_2.1.1      fansi_1.0.5       colorspace_2.1-0 
[37] tools_4.3.2       pkgconfig_2.0.3  
